/* Färgpalett
färgpalett:
#1a1919
#be000e
#f6f4f2
#002b6c
#011e2e


*/


html {
    touch-action: manipulation;
  }
  body,html{
      padding:0;
      margin:10px;
    }
    html{
      background:Gainsboro ;
      font-family:"Helvetica Neue",Helvetica ,Arial, sans-serif;
      
    }
    a{
      color:black;
    }
    
    #main-header{
      background:white;
      padding:5px;
      position:fixed;
      top:0;
      left:0;
      right:0;
      z-index:100;
    }
    #main-header h1{
      font-size:20px;
      margin:0;
      margin-right:20px;
      float:left;
      padding: 10px;
      
    }
    #main-header nav ul{
     list-style:none;
      padding:0;
      margin:0;
    }
    #main-header nav ul li{
      float:left;
      margin-left:20px;
    }
    #main-header nav ul li a{
      padding:10px;
      display:block;
      text-decoration:none;
      border:1px solid transparent;
    }
    #main-header nav ul li a:hover{
      background:#365462;
      border:1px solid#e1e1ea;
      border-radius:5px;
    }

    .clearfix:after{
      visibility:hidden;
      display:black;
      font-size:0;
      content:" ";
      clear:both;
      height:0;
    }

    
    .container{
      min-width:480px;
      margin:0 auto;
    }
    .card{
      background:#ffffff;
      padding:15px;
      border:1px solid#e1e1e1;
      margin: 20 10 0 10;
      
    }
    
    #footer-links{
      margin-top:40px;
      background:#ffffff;
      border-top:1px solid #e1e1e1;
      border-bottom:1px solid #e1e1e1;
      padding:20px 0;
      min-width: 480px;
    }
    #footer-links.column{
      width:50%;
      float:left;
    }
    #footer-links ul{
      padding:0;
      margin:0;
      list-style:none;
    }
    #footer-links ul li{
      padding:5px 10px;
    }
    #footer-links h3{
      margin:5px 10px;
      padding-bottom:10px;
      border-bottom:1px solid #e1e1e1;
      
    }
    #footer-links a{
      color:#111111;
      text-decoration:none;
    }
    
    body>footer{
     padding:19px 0;
      
    }
    
    body>footer span{
      float:left;
      margin-right:20px;
    }
    body>footer ul{
      padding:0;
      margin:0;
      list-style-type:none;
    }
    body>footer ul li{
      float:left;
      margin-right:10px;
    }
    
    body > footer ul li ::last-child::after{
      content:"";
    }  
  
    



.product-image{
  width: 250px;
  height: 250px;
}

.grid {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
  display: flex;
  
	webkit-flex-flow: row wrap;
	moz-flex-flow: row wrap;
	ms-flex-flow: row wrap;
  flex-flow: row wrap;
  
	webkit-justify-content: center;
	moz-justify-content: center;
	ms-justify-content: center;
	webkit-justify-content: center;
}

.grid > li {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 33%;
	min-width: 340px;
	max-width: 555px;
	padding: 20px 2% 50px 2%;
	text-align: left;
}


.grid-content {
	border: 3px solid #365462;
	position: relative;
}


/* The item with the images will have perspective */
.cbp-pgitem {
	width: 100%;
	position: relative;
	padding: 2em;
	-webkit-perspective: 1400px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid-info {
	padding-top: 10px;
}



.grid-info h3,
.grid-info span {
	float: left;
	font-size: 1.0em;
	padding: 10px 5px;
	margin: 0;
}

.grid-info h3 {
	font-weight: 300;
}

.grid-info span {
	font-weight: 700;
	text-align: right;
}
/* Media Queries */

@media screen and (max-width: 68.125em) {
	.grid > li {
		width: 48%;
	}
}

@media screen and (max-width: 46.125em) {
	.grid > li {
		width: 75%;
	}
}