/* Färgpalett
färgpalett:
#1a1919
#be000e
#f6f4f2
#002b6c
#011e2e


<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
font-family: 'Covered By Your Grace', cursive;

*/
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #1a1919;
  color: #f6f4f2;
}

img {
  border-radius: 2px;
}

/*--Bild med text--*/
.logo-container {
  object-fit: fill;
  position: relative;
  text-align: center;
  background-image: url("pictures/spa_photo.png");
  width: 100%;
  height: 666px;

  /*Parallax effect*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo a {
  display: inline-block;
  font-family: 'Indie Flower', cursive;
  color: #ff9800;
  text-decoration: none;
  font-size: 14vw;
  top: 50%;
  left: 50%;
}

.logo-container p {
  top: 10%;
  left: 40%;
  font-family: 'Indie Flower', cursive;
  font-size: 3vw;
  color: #ff9800;
  ;
}

.logo-container button {
  background: none;
  font-size: 3vw;
  text-decoration: none;
  border: none;
  display: inline-block;
  padding: 16px 22px;
  position: static;
  top: 20%;
  right: 70%;
  cursor: pointer;
  color: #ff9800;
  font-family: 'Indie Flower', cursive;
}

.logo-container button:hover {
  color: #ff9800;
  background: none;
  display: inline-block;
}

.logo-container button:visited {
  color: #f6f4f2;
}

/*-- Början på introduktion -grid */
.main-container {
  /*display: grid;
  grid-template-columns: repeat(3, 1fr);*/
  margin-top: -48px;
  text-align: center;
  height: 400px;
  font-family: 'Shadows Into Light', cursive;
  background-color: #011e2e;
  background-image: linear-gradient(to bottom right, #2b4c7d, #011e2e);
  color: #ff9800;
  font-size: 2vw;
}

.main-container h2:first-child {
  display: inline-block;
  position: relative;
  top: 25px;
  font-size: 4vw;
  text-shadow: 3px 3px #011e2e;
}

.main-container p:last-child {
  display: inline-block;
  /*position: relative;*/
  bottom: 15px;
  font-family: arial;
  font-size: 1.2vw;
}

/* Flex container*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  /*width: 100%;*/
}

.flexall {
  /*width: 100%;*/
  flex-wrap: wrap;
  object-fit: cover;
}

.flex1 {
  /*height: 300px;*/
  position: relative;
  object-fit: cover;
  border-bottom: 1px solid black;
}

.flex2 {
  width: 50%;
  /*height: 200px;*/
  position: relative;
  object-fit: cover;
}

.flex3 {
  width: 50%;
  /*height: 200px;*/
  position: relative;
  object-fit: cover;
}

.flex-container img {
  /*object-fit: cover;*/
  height: 100%;
  width: 100%;
}

/*Slut på flex, början på  kända personer som använder */
.contactus-container {
  height: 440px;
  width: 100%;
  background-color: #011e2e;
  background-image: linear-gradient(to bottom right, #2b4c7d, #011e2e);
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
  color: #ff9800;
  font-size: 3vw;
}

.contactus-container h2 {
  color: #ff9800;
  position: relative;
  margin:0;
  font-size: 4vw;

}

.contactus-container h3 a {
  display: inline-block;
  text-decoration: none;
  transition: 0.4s;
  color: #be000e;
}

.contactus-container h3 a:hover {
  background-color: #011e2e;
  text-decoration: none;
  color: #f6f4f2;
  opacity: 1;

}

.contactus-container p {
  font-family: arial;
  font-size: 1.4vw;
}

.contactus-container p a {
  text-decoration: none;
  transition: 0.4s;
  color: #be000e;
}

.contactus-container p a:hover {
  text-decoration: none;
  background-color: #011e2e;
}

/*grid börjar */
.stories-grid {
  width: 100%;
  height: 20vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: 50%;*/
  position: relative;
}

.gridall {
  /*width:100%;*/
  /*border: 1px solid black;*/
  margin: 0;
  padding: 0;
  background-color: #f6f4f2;
  object-fit: contain;
  position: relative;
}

.gridall img {
  width: 100%;
  object-fit: contain;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f6f4f2;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

.grid1:hover .overlay {
  transform: scale(1);
  opacity: 0.6;
}

.grid2:hover .overlay {
  transform: scale(1);
  opacity: 0.6;
}

.grid3:hover .overlay {
  transform: scale(1);
  opacity: 0.6;
}

.text {
  color: #011e2e;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



@media only screen and (max-width: 700px) {
    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
